# KotlinApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kurotkin/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurotkin/kotlinapplication/: MainActivity.kt  MainViewModel.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/kurotkin/kotlinapplication/model/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  NetManager.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurotkin/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
