apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kurotkin.kotlinapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "com.kurotkin.kotlinapplication"
            resValue "string", "app_name", "Kotlin App"
        }
        demoProduction {
            dimension "default"
            applicationId "com.kurotkin.kotlinapplication.demoproduction"
            resValue "string", "app_name", "Kotlin App Demo P"
        }
        demoTesting {
            dimension "default"
            applicationId "com.kurotkin.kotlinapplication.demotesting"
            resValue "string", "app_name", "Kotlin App Demo T"
        }
        mock {
            dimension "default"
            applicationId "com.kurotkin.kotlinapplication.mock"
            resValue "string", "app_name", "Kotlin App Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //kapt "com.android.databinding:compiler:$gradle_version"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
